# tinka-backend

./: Jenkinsfile
core-service/: build.gradle
core-service/src/main/java/com/latinka/: TinkaCoreServiceApplication.java
core-service/src/main/java/com/latinka/coreservice/: TicketController.java  TicketRepository.java
core-service/src/main/java/com/latinka/model/: Ticket.java
core-service/src/main/resources/: application.yml
core-service/src/test/java/com/latinka/coreservice/: TinkaCoreServiceApplicationTests.java
